REACT_APP_API_KEY=AIzaSyBcX1P1WPY15PnebHu7wbfQU4MzcsxxLuQ
REACT_APP_AUTH_DOMAIN=nwitter-86fb2.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-aaed.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-86fb2
REACT_APP_STOREAGE_BUCKET=nwitter-86fb2.appspot.com
REACT_APP_MESSAGIN=1064372760252
REACT_APP_APP_ID=1:1064372760252:web:3350398b7189d43910aab9